# TheApp

./: App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App.Server/: .dockerignore  App.Server.csproj  App.Server.http  AppDbContext.cs  AppExceptionHandler.cs  ContactCatetoriesSeeder.cs  Dockerfile  Program.cs
App.Server/Chats/: ChatRoomController.cs  ChatRoomService.cs
App.Server/Controllers/: PlannerController.cs  TaskController.cs
App.Server/DTOs/: CreatePlannerEventRequest.cs  CreateTaskRequest.cs  GetDayPlanResponse.cs  GetPlannerEventResponse.cs  GetPublicUserResponse.cs  GetTaskResponse.cs  UpdatePlannerEventRequest.cs  UpdateTaskRequest.cs
App.Server/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NoContentException.cs  NotFoundException.cs
App.Server/MappingProfiles/: ChatRoomMappingProfile.cs  ContactMappingProfile.cs  PlannerEventMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
App.Server/Migrations/: 20240430191733_init.Designer.cs  20240430191733_init.cs  20240504195748_add-tasks.Designer.cs  20240504195748_add-tasks.cs  20240504235350_add_priority_and_deadline_to_tasks.Designer.cs  20240504235350_add_priority_and_deadline_to_tasks.cs  20240505002949_change_taskPriotity_to_priority.Designer.cs  20240505002949_change_taskPriotity_to_priority.cs  20240508222226_add-chat-entities.Designer.cs  20240508222226_add-chat-entities.cs  20240509004458_update-chats.Designer.cs  20240509004458_update-chats.cs  20240510175556_AddPlannerEvents.Designer.cs  20240510175556_AddPlannerEvents.cs  20240513174854_remove-duration.Designer.cs  20240513174854_remove-duration.cs  20240513174937_add-duration-to-planner-event.Designer.cs  20240513174937_add-duration-to-planner-event.cs  20240519012703_add-contacts-and-categories.Designer.cs  20240519012703_add-contacts-and-categories.cs  AppDbContextModelSnapshot.cs
App.Server/Model/: PlannerEvent.cs  Task.cs  User.cs
App.Server/Properties/: launchSettings.json  (+2 more)
(+212 files in other folders)
